<html>
<head>
    <title>??????727??????</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .btn {
            width: 300px;
            height: 90px;
        }

        .container {
            ##border: 1px groove black;
            padding: 10px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type=password], input[type=text] {
            border-radius: 2px;
            border: 1px solid #ccc;
            transition: box-shadow .5s;
        }

            input[type=password]:hover, input[type=text]:hover {
                /* 添加边框阴影 */
                box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
            }

        #customPwdContainer {
            /* 如果这里不声明relative,那么限制不了内部的absolute元素 */
            position: relative;
        }

        #plain5 {
            /* 这样才能让2个元素重叠 */
            position: absolute;
            /* 为了让上边框重合,否则会差一个上边框的宽度 */
            top: 0;
            z-index: 1;
        }

        .ReadUid {
            display: flex;
            flex-direction: column;
        }

        .Uid {
            margin: 0;
            text-align: center;
        }

        .UidTable {
            height: 285px;
        }

        .btnrow {
            text-align: right;
        }

        .button {
            width: 400px;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            font-size:3em;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            border-radius: 5px;
            margin: 0 20px 20px 0;
            position: relative;
            right: 0;
            overflow: hidden;
        }

            .button.green {
                border: 1px solid #64c878;
                box-shadow: 0 1px 2px #b9ecc4 inset,0 -1px 0 #6c9f76 inset,0 -2px 3px #b9ecc4 inset;
                background: -webkit-linear-gradient(top,#90dfa2,#84d494);
                background: -moz-linear-gradient(top,#90dfa2,#84d494);
                background: linear-gradient(top,#90dfa2,#84d494);
            }

            .button.blue {
                border: 1px solid #1e7db9;
                box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
                background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
                background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
                background: linear-gradient(top,#42a4e0,#2e88c0);
            }

            .button.red {
                border: 1px solid #b42323;
                box-shadow: 0 1px 2px #e99494 inset,0 -1px 0 #954b4b inset,0 -2px 3px #e99494 inset;
                background: -webkit-linear-gradient(top,#d53939,#b92929);
                background: -moz-linear-gradient(top,#d53939,#b92929);
                background: linear-gradient(top,#d53939,#b92929);
            }

        .red:hover {
            background: -webkit-linear-gradient(top,#eb6f6f,#c83c3c);
            background: -moz-linear-gradient(top,#eb6f6f,#c83c3c);
            background: linear-gradient(top,#eb6f6f,#c83c3c);
        }

        .green:hover {
            background: -webkit-linear-gradient(top,#aaebb9,#82d392);
            background: -moz-linear-gradient(top,#aaebb9,#82d392);
            background: linear-gradient(top,#aaebb9,#82d392);
        }

        .blue:hover {
            background: -webkit-linear-gradient(top,#70bfef,#4097ce);
            background: -moz-linear-gradient(top,#70bfef,#4097ce);
            background: linear-gradient(top,#70bfef,#4097ce);
        }

        .green:active {
            top: 1px;
            box-shadow: 0 1px 3px #4d7254 inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#5eac6e,#72b37e);
            background: -moz-linear-gradient(top,#5eac6e,#72b37e);
            background: linear-gradient(top,#5eac6e,#72b37e);
        }

        .blue:active {
            top: 1px;
            box-shadow: 0 1px 3px #114566 inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#1a71a8,#1976b1);
            background: -moz-linear-gradient(top,#1a71a8,#1976b1);
            background: linear-gradient(top,#1a71a8,#1976b1);
        }

        .red:active {
            top: 1px;
            box-shadow: 0 1px 3px #5b0505 inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#b11a1a,#bf2626);
            background: -moz-linear-gradient(top,#b11a1a,#bf2626);
            background: linear-gradient(top,#b11a1a,#bf2626);
        }

        .readBorder {
            border: 1px dotted #ff0000;
        }
    </style>
</head>
<body>
    <div style="width:500px;text-align:center;margin:300px auto;">
        <div class="container">
            <form>
                <input type="password" style="height:60px;width:250px;font-size:2em;" id="pwd4">
                <input type="checkbox" onchange="changePwd4Visible()" id="cb4">visible passwords



                <div style="position:relative;margin-top:20px;">
                    <input type="submit" style="position:absolute;top:0;left:0;width:400px;height:120px;visibility:hidden;" />
                    <button type="button" class="button green" style="position:absolute;top:0;left:0;" id="1">Open!!</button>
                </div>
        </form>
    </div>
</body>
</html>
<script>
    function ajaxFunction() {
        var xmlHttp;
        try { // Firefox, Opera 8.0+, Safari
            xmlHttp = new XMLHttpRequest();
        }
        catch (e) {
            try {// Internet Explorer
                xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e) {
                try {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (e) { }
            }
        }
        return xmlHttp;
    }
    /*
    * 1    创建XMLHttpRequest对象
    */
    var xhr = ajaxFunction();
    var command;
    var lock = 0;
    command = "cmd=openDoor";
    function interFace() {
        /*
            * 2    服务器向浏览器响应请求
            *
            * readyState 属性表示Ajax请求的当前状态。它的值用数字代表。
                0 代表未初始化。 还没有调用 open 方法
                1 代表正在加载。 open 方法已被调用，但 send 方法还没有被调用
                2 代表已加载完毕。send 已被调用。请求已经开始
                3 代表交互中。服务器正在发送响应
                4 代表完成。响应发送完毕

            常用状态码及其含义：
                404 没找到页面(not found)
                403 禁止访问(forbidden)
                500 内部服务器出错(internal service error)
                200 一切正常(ok)
                304 没有被修改(not modified)(服务器返回304状态，表示源文件没有被修改 )
            */
        xhr.onreadystatechange = function () {
            //alert(xhr.readyState);
            //alert(xhr.status);
            if (xhr.readyState == 4) {
                if (xhr.status == 200 || xhr.status == 304) {
                    var data = xhr.responseText;
                    parser = new DOMParser();
                    xmlDoc = parser.parseFromString(data, "text/xml");
                    console.log(xmlDoc);
                    if (xmlDoc.getElementsByTagName("A")[0].childNodes[0].nodeValue == 1) {
                        
                    }
                    else if (xmlDoc.getElementsByTagName("A")[0].childNodes[0].nodeValue == 2) {
                        alert("Key Wrong!");
                    }
                    lock = 0;
                }
            }
        }

        /*
            * 3    浏览器与服务器建立连接
            *
            * xhr.open(method, url, asynch);
            *         * 与服务器建立连接使用
            *         * method：请求类型，类似 “GET”或”POST”的字符串。
            *         * url：路径字符串，指向你所请求的服务器上的那个文件。请求路径
            *         * asynch：表示请求是否要异步传输，默认值为true(异步)。
            */
        //xhr.open("POST", "../testServlet?timeStamp=" + new Date().getTime() + "&c=18", true);
        xhr.open("POST", "./InterFace", true);
        //如果是POST请求方式，设置请求首部信息
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");


        /*
            * 4    浏览器向服务器发送请求
            *
            *     send()方法：
            *         * 如果浏览器请求的类型为GET类型时，通过send()方法发送请求数据，服务器接收不到
            *         * 如果浏览器请求的类型为POST类型时，通过send()方法发送请求数据，服务器可以接收
            */
        xhr.send(command);        //xhr.send(null);
    }
    document.getElementById("1").onclick = function () {
        if (!lock) {
            command = "cmd=openDoor&key=";
            command += document.getElementById("pwd4").value;
            console.log(command);
            lock = 1;
            interFace();
        } 
    }
    var pwd4 = document.getElementById("pwd4");
    var cb4 = document.getElementById("cb4");
    function changePwd4Visible() {
        pwd4.type = event.target.checked ? "text" : "password";
    }
</script>